<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách người dùng</title>
    <!-- Liên kết Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Thêm một ít CSS để tùy chỉnh giao diện -->
    <style>
        body {
            background-color: #f4f6f9;
        }
        .container {
            margin-top: 30px;
        }
        .table-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .pagination {
            justify-content: center;
        }
        .btn-custom {
            background-color: #007bff;
            color: white;
            border: none;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
        .header-actions {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header-actions">
        <a href="#">Home</a> | <a href="#">Đăng xuất</a>
    </div>

    <div class="table-container">
        <h3 class="text-center mb-4">Danh sách user</h3>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Thao tác</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>UPVH</td>
                    <td>ATJW@gmail.com</td>
                    <td><a href="#" class="btn btn-sm btn-info">Edit</a> <a href="#" class="btn btn-sm btn-warning">View</a> <a href="#" class="btn btn-sm btn-danger">Delete</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>IFUK</td>
                    <td>KULB@gmail.com</td>
                    <td><a href="#" class="btn btn-sm btn-info">Edit</a> <a href="#" class="btn btn-sm btn-warning">View</a> <a href="#" class="btn btn-sm btn-danger">Delete</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>DZZQ</td>
                    <td>ERNB@gmail.com</td>
                    <td><a href="#" class="btn btn-sm btn-info">Edit</a> <a href="#" class="btn btn-sm btn-warning">View</a> <a href="#" class="btn btn-sm btn-danger">Delete</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>NIJY</td>
                    <td>ROIF@gmail.com</td>
                    <td><a href="#" class="btn btn-sm btn-info">Edit</a> <a href="#" class="btn btn-sm btn-warning">View</a> <a href="#" class="btn btn-sm btn-danger">Delete</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>YUMG</td>
                    <td>KITN@gmail.com</td>
                    <td><a href="#" class="btn btn-sm btn-info">Edit</a> <a href="#" class="btn btn-sm btn-warning">View</a> <a href="#" class="btn btn-sm btn-danger">Delete</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>WZSU</td>
                    <td>CVTL@gmail.com</td>
                    <td><a href="#" class="btn btn-sm btn-info">Edit</a> <a href="#" class="btn btn-sm btn-warning">View</a> <a href="#" class="btn btn-sm btn-danger">Delete</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>WXFQ</td>
                    <td>MIUZ@gmail.com</td>
                    <td><a href="#" class="btn btn-sm btn-info">Edit</a> <a href="#" class="btn btn-sm btn-warning">View</a> <a href="#" class="btn btn-sm btn-danger">Delete</a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>XZOR</td>
                    <td>YZLV@gmail.com</td>
                    <td><a href="#" class="btn btn-sm btn-info">Edit</a> <a href="#" class="btn btn-sm btn-warning">View</a> <a href="#" class="btn btn-sm btn-danger">Delete</a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>HGGO</td>
                    <td>OYYX@gmail.com</td>
                    <td><a href="#" class="btn btn-sm btn-info">Edit</a> <a href="#" class="btn btn-sm btn-warning">View</a> <a href="#" class="btn btn-sm btn-danger">Delete</a></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>PXZX</td>
                    <td>YVML@gmail.com</td>
                    <td><a href="#" class="btn btn-sm btn-info">Edit</a> <a href="#" class="btn btn-sm btn-warning">View</a> <a href="#" class="btn btn-sm btn-danger">Delete</a></td>
                </tr>
            </tbody>
        </table>

        <!-- Phân trang -->
        <nav>
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </nav>
    </div>
</div>

<!-- Liên kết Bootstrap JS và Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
